<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifrn.ead.donutchatifrn.RoomChat">

    <ImageView
        android:src="@drawable/chat_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/lstMsg"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtfromsend"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:background="@drawable/bg_input"
                android:textSize="18sp"
                android:hint="Digite aqui..."
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:maxHeight="126dp"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/send"
                android:background="@mipmap/ic_send"
                android:layout_gravity="bottom"
                android:layout_marginRight="3dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>